{
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.0.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.0.0",
    "lzma": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
